<!DOCTYPE html>

<html lang="en">

<head>
   <meta charset=utf-8">
   <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
   <title>About Us</title>
</head>

<body>
  
    <header>
    
        <h1>About Us</h1>
      
        <nav>
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="contact.html">Contact</a>
        </nav>
    </header>

<main>
    <p>Hi! I'm an advanced web developer with a focus in Github Pages.</p>
    <p>This is my first multi-page website, and i'm excited to share it with you!</p>
 </main>


<footer>
   <p>&copy; 2026 Percival Yane</p>
</footer>

</body>

</html>